.news {
  background-color: $light_gray;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.news__header {
  font-family: "Museo Sans Cyrl";
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  color: $black;
}

.header-block, .btn-block {
  margin: 0;
}

.news-links {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.news-card {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 592px;
  max-height: 128px;
  margin: 0;
  padding: 4px;
  border-radius: 24px;
  background: $white;
}

.news-img {
  margin: 0;
}

.news-img-descr {
  border-radius: 24px;
  max-height: 100%;
}

.card-descr {
  max-width: 392px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 8px;
  padding-left: 15px;
  margin: 0;
}

.news-descr {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  font-family: "Museo Sans Cyrl";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  color: $black;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-date {
  display: flex;
  align-items: center;
  font-family: "Museo Sans Cyrl";
  gap: 12px;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  color: $black;
}

.news-read-more {
  padding-top: 8px;
  padding-right: 8px;
  margin: 0;
  transition: transform ease .3s;
  &:hover {
    transform: translateY(-6px) translateX(6px);
  }
}

.news-read-more rect:hover {
  fill: #FFE4CC;
}

.date-icon {
  margin: 0;
}
